{
  "id": "0cf39ec2-b50e-4dc2-89eb-b67017f8ca6a",
  "version": "2.0",
  "name": "Selenium-IDE",
  "url": "https://ecutbildning.se/",
  "tests": [{
    "id": "4a149ac0-199b-4892-928e-394684d95b96",
    "name": "News",
    "commands": [{
      "id": "12bed9bd-2cf9-4695-8d8b-98c115b1599a",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1a5a03f-3324-49f7-a2d3-c4bd74f4bada",
      "comment": "",
      "command": "setWindowSize",
      "target": "979x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4700c9-1d40-426b-b2b2-ad3bdf05d64b",
      "comment": "",
      "command": "storeText",
      "target": "css=.card:nth-child(1) .ams_article_module--title",
      "targets": [],
      "value": "x"
    }, {
      "id": "9d0d8d1c-124b-4793-a3d9-53f6574ed63b",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .ams_article_module--title",
      "targets": [],
      "value": ""
    }, {
      "id": "cc777b58-ab16-432d-9b1d-7863f094a298",
      "comment": "",
      "command": "storeText",
      "target": "css=.site__h-tag-1",
      "targets": [],
      "value": "y"
    }, {
      "id": "bddc8a56-d1e7-459f-8dc5-a929e246b547",
      "comment": "",
      "command": "verify",
      "target": "x",
      "targets": [],
      "value": "${y}"
    }]
  }],
  "suites": [{
    "id": "6a7c5aa1-8dc3-49b4-a92a-c96368c7ad1f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ecutbildning.se/"],
  "plugins": []
}